<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo"><a href="#"><span class="logo_black">Ra</span><span class="logo_blue">mda.js</span></a></div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#">Functional Programming</a></li>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <ul class="aside-menu">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </aside>
            <div class="content">
                <div class="content__img">
                    <img src="images/top1-img 1.png" alt="">
                </div>
                <div class="content__text">
                    <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки
                        (у
                        сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                        філософського
                        трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки
                        зору
                        зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
                        пристосовується для написання саме творів латинською мовою (тут враховується частота вживання
                        символів з
                        виносними елементами, таких як g, l, h, p).</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
        <footer>
                <ul class="footer__nav">
                    <li><a>Ramda</a></li>
                    <li><a>Why Ramda?</a></li>
                    <li><a>What's Different?</a></li>
                    <li><a>Introductions</a></li>
                    <li><a>Philosophy</a></li>
                </ul>
            <div class="footer__copyright">Copyright © 2018</div>
        </footer>
    </div>
</body>

</html>